<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Practice</title>
  <style>
    .container-1{
      display: grid;
      grid-template-columns: 200px 75px;
    }

    .container-2{
      margin-top: 20px;
      display: grid;
      grid-template-columns: 50px  1fr  75px;
    }
    .container-3{
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;
    }
    
.card-image{
  width: 140px;
  height: 140px;
  object-fit: cover;
  object-position: left;
}
.card{
  font-family: Arial;
  border:none;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
}

.card-head{
  padding-left: 7px;
  margin-top: 6px;
  font-weight: bold;
  margin-bottom: 0px;
}


.card-subhead{
  padding-left: 8px;
  margin-top: 3px;
  font-size: small;
  color: grey;
}

.card-button{
  padding-left: 16px;
  padding-right: 16px;
  padding-top : 9px;
  padding-bottom: 9px;
  margin-top: 3px;
  font-size: small;
  color: white;
  background-color: rgb(80, 80, 244);
  border: none;
  cursor: pointer;
  margin-left: 6px;
  margin-bottom: 6px;
  border-radius: 4px;
}

.cat-container{
  margin-top: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: 140px 140px 140px;
  column-gap: 20px;
  row-gap: 10px;
}


  </style>
</head>
<body>
      <div class="container-1">
        <div style="background-color:lightblue;">
          200px
        </div>
        <div style="background-color:lightpink;"> 
          75px
        </div>
      </div>  

      <div class="container-2">
        <div style="background-color:lightblue;">
          col1
        </div>
        <div style="background-color:lightpink;"> 
          col2
        </div>
        <div style="background-color:lightblue;">
          col3
        </div>
      </div>  

      <div class="container-3">
        <div style="background-color:lightpink;"> 
          col1
        </div>
        <div style="background-color:lightpink;"> 
          col2
        </div>
        <div style="background-color:lightpink;"> 
          col3
        </div>
        <div style="background-color:lightpink;"> 
          col4
        </div>
        <div style="background-color:lightpink;"> 
          col1
        </div>
        <div style="background-color:lightpink;"> 
          col2
        </div>
        <div style="background-color:lightpink;"> 
          col3
        </div>
        <div style="background-color:lightpink;"> 
          col4
        </div>
   
      </div>  

      <div class="cat-container">
        <div class="card">
          <img class="card-image" src="/thumbnails/cat.jpg" alt="">
          <p class="card-head">Oliver</p>
          <p class="card-subhead">2 mutual friends</p>
          <button class="card-button">Add Friend</button>
        </div>
        <div class="card">
          <img class="card-image" src="/thumbnails/cat.jpg" alt="">
          <p class="card-head">Oliver</p>
          <p class="card-subhead">2 mutual friends</p>
          <button class="card-button">Add Friend</button>
        </div>
        <div class="card">
          <img class="card-image" src="/thumbnails/cat.jpg" alt="">
          <p class="card-head">Oliver</p>
          <p class="card-subhead">2 mutual friends</p>
          <button class="card-button">Add Friend</button>
        </div>
      </div>

  
  
</body>
</html>