<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .name,.email{
      display: block;
      margin: 4px;
    }

    .para{
      width: 200px;
      display: inline-block;
    }

    .yes,.No{
      vertical-align: top;
      margin-top: 32px;
    }


    .search{
      width: 600px;
      padding-top: 8px;
      padding-bottom: 8px; 
      padding-left: 11px;
      border-radius: 17px;
      border: none;
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
      display: block;
      margin-left: 450px;
      margin-top: 9px;
    }

    img{
      width: 300px;
      display: block;
      align-items: center;
      margin-left: 600px;
      object-fit: contain;
    }
    
  .google-div{
    font-family: Arial;
    margin-top: 40px;
    margin-left: 610px;
  }
  .btn1{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 17px;
    padding-right: 17px;
    margin-left: 9px;
    font-weight: bold;
    border:none;
    cursor: pointer;
  }

  </style>
</head>
<body>
  <input class="name" type="text" name=""  placeholder = "Name"id="">
  <input class="email" type="text" placeholder="Email">

  <br>
  <p class="para">Thanks for chatting with our customer support. Would you
    like to take our quick survey?
  </p>
  <button class="yes">Yes</button>
  <button class="No">No</button>

  <br>
  
  <img src="/thumbnails/google.jpg" alt="">
  <input class="search"  placeholder="Search Google or type a URL" type="search">
  <div class="google-div">
  <button class="btn1">Google Search</button>
  <button class="btn1">I'm Feeling Lucky</button>
</div>
</body>

</html>