<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .text{
      width: 100px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 9px;
      border-style: solid;
      border-radius: 5px;
      border-color: grey;
      border-width: 1px;
      color: grey;
    }
    .text2{
      display: block;
      width: 218px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 9px;
      border-style: solid;
      border-radius: 5px;
      border-color: grey;
      border-width: 1px;
      color: grey;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .form-button{
      display: block;
      width: 230px;
      padding-top: 8px;
      padding-bottom: 8px;
      border:none;
      border-radius: 7px;
      color: grey;
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: rgb(37, 103, 208);
      color: white;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      
    }
    p{
      font-family: Arial;
      font-size: 30px;
      margin-bottom: 18px;
    }
    .uber-text{
      display: block;
      width: 260px;
      margin-bottom: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: rgb(220, 217, 217);
      padding-left: 18px;
      border: none;
    }

    .uber-button2{
      margin-top: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border:none;
      background-color: rgb(220, 217, 217);
      padding-left: 12px;
      padding-right: 12px;
      cursor: pointer;
      
    }
    .uber-button1{
      margin-top: 20px;
      padding-top: 8px;
      padding-bottom: 8px;
      margin-right: 10px;      
      background-color: black;
      color: white;
      padding-left: 12px;
      padding-right: 12px;
      cursor: pointer;
    }


  </style>

</head>
<body>
 <input class="text" type="text" placeholder="First Name"> 
 <input  class="text" type="text" placeholder="First Name"> 
 <input   class="text2" type="text" placeholder="Email"> 
 <button class="form-button">Sign Up</button>

 <br>

 <p>Request a ride now</p>
 <input class="uber-text" type="text" placeholder="Enter pickup location">
 <input class="uber-text" type="text" placeholder="Enter destination">
<button class="uber-button1">Request Now</button>
<button class="uber-button2">Schedule for later</button>
</body>
</html>